# apisix-java-extension-plugin-demo

./: .gitignore  pom.xml
src/main/java/com/example/plugin/: DemoFilter.java
